REACT_APP_FIREBASE_API_KEY=AIzaSyDD4Fwuqqx102SEX6NoAhTP5fOAz9ZCocA
REACT_APP_FIREBASE_AUTH_DOMAIN=golsscorecard.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://golsscorecard.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=golsscorecard
REACT_APP_FIREBASE_STORAGE_BUCKET=golsscorecard.appspot.com
REACT_APP_FIREBASE_SENDER_ID=675185572007
REACT_APP_FIREBASE_APP_ID=1:675185572007:web:a74e497a26c67f77e84382
